{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BicycleServiceDbContext": "server=localhost;userid=bicycledb;pwd=bicycledb;port=3306;Database=bicycle_service_db"
  }
}
